// !$*UTF8*$!
{
	94273EFF14D2D7CA00F1DB24 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DAFD615714D4F6F2003F720A /* openIPSW */;
		activeTarget = 94273F0714D2D7CA00F1DB24 /* openIPSW */;
		codeSenseManager = DAFD616514D4F6F5003F720A /* Code sense */;
		executables = (
			DAFD615714D4F6F2003F720A /* openIPSW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349501170;
			PBXWorkspaceStateSaveDate = 349501170;
		};
		sourceControlManager = DAFD616414D4F6F5003F720A /* Source Control */;
		userBuildSettings = {
		};
	};
	94273F0714D2D7CA00F1DB24 /* openIPSW */ = {
		activeExec = 0;
		executables = (
			DAFD615714D4F6F2003F720A /* openIPSW */,
		);
	};
	DAFD615714D4F6F2003F720A /* openIPSW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = openIPSW;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DAFD616414D4F6F5003F720A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DAFD616514D4F6F5003F720A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
